<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/btlearn/common.css"/>
		<style type="text/css">
			.als-title {
				padding: 0.4rem 0.2rem 0;
				font-size: 0.3rem;
				color: #222222;
			}
			.als-title:after {
				display: block;
				content: "";
				border-bottom: 1px solid #DDDDDD;
				padding-bottom: 0.4rem;
			}
			.als-list:before {
				display: none;
			}
			.als-list li {
				display: flex;
				justify-content: space-between;
				padding: 0.35rem 0.6rem 0.35rem 0.2rem;
			}
			.als-list li:first-child {
				padding-bottom: 0.15rem;
			}
			ul.als-list li .sub {
				padding-left: 1.1rem;
				vertical-align: middle;
			}
			ul.als-list li .sub .label {
				display: inline-block;
				font-size: 75%;
				border: 1px solid #25AE38;
				color: #25AE38;
				border-radius: 2px;
				width: .6rem;
				height: .32rem;
				line-height: .32rem;
				text-align: center;
				margin-left: -0.8rem;
				margin-right: 0.2rem;
				vertical-align: middle;
				margin-top: -3px;
			}
			ul.als-list li .sub .label.bad {
				color: #DB4848;
				border-color: #DB4848;
			}
			ul.als-list li .score {
				width: 30%;
				text-align: center;
			}
			.als-list li .sub {
				width: 35%;
			}
			.als-list li .times {
				width: 28%;
				text-align: center;
			}
			#subRadar {
				min-height: 205px;
				max-height: 440px;
				margin-bottom: .6rem;
			}
			#analysis {
				max-height: 100%;
				overflow-y: auto;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav blue">
			<h1 class="mui-title">学情分析</h1>
		</header>-->
		
		<div class="mui-content">
			<div id="analysis">
				<div class="als-title mui-text-center mui-ellipsis">{{user_name}}学情分析报告</div>
				<div style="padding: .2rem .22rem .15rem;">学科均衡:</div>
				<div id="subRadar"></div>
				<ul class="mui-table-view als-list same-line-list" v-if="alsList.length">
				    <li class="mui-table-view-cell" style="background-color: transparent;">
				        <div class="sub">科目</div>
				        <div class="times">学习次数</div>
				        <div class="score">平均分/满分</div>
				    </li>
				    <li class="mui-table-view-cell navigate-right" v-for="(item, i) in alsList" @tap="goDetail(item)" :key="i">
				    	<div class="sub">
				    		<span class="label" v-if="item.remark==1">优势</span>
				    		<span class="label bad" v-if="item.remark==-1">劣势</span>
				    		{{item.subname}}
				    	</div>
				        <div class="times">{{item.count}}</div>
				        <div class="score">{{item.avg_score}}分/100分</div>
				    </li>
				</ul>
				<p v-else class="mui-text-center">您还未提交过试题</p>
			</div>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/vue.min.js" ></script>
		<!--<script type="text/javascript" src="../../js/vconsole.min.js" ></script>-->
		<script type="text/javascript" src="../../js/echarts.min.js" ></script>
		<script src='../../js/jquery.min.js'></script>
		
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/utils/signHmacSHA1.js'></script>
		<script src="../../js/publicProtocolNew.js"></script>
		<script src="../../js/storageKeyName.js"></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/events.js"></script>
		
		<script type="text/javascript" src="../../js/btlearn/common.js" ></script>
		<script type="text/javascript">
			mui.init();
			
			var subRadar;
			
			var analysis = new Vue({
				el: "#analysis",
				data: {
					user_name: "",
					alsList: [],
					isNeedPain: true
				},
				mounted: function() {
					subRadar = echarts.init(document.getElementById("subRadar"));
				},
				methods: {
					goDetail: function(item) {
						mui.openWindow({
							url:"analysis-detail.html",
							id: "bl-analysis-detail",
							extras: {
								subcode: item.subcode,
								subname: item.subname
							}
						})
					}
				}
			});
			
			var self;
			mui.plusReady(function(){
				self = plus.webview.currentWebview();
				
				self.addEventListener("show", function(){
					if(analysis.isNeedPain) {
						getSubRadar();
						analysis.isNeedPain = false;
					}
				});

				//用户名
				analysis.user_name = plus.storage.getItem('utname');
				
				getAnalysisData();
					
			});
			
			//数据更新
			window.addEventListener("refresh", function(){
				analysis.isNeedPain = true;
				getAnalysisData();
			});
			
			//重新绘图
			window.addEventListener("rePain", function(){
				subRadar.resize();
			});

			//获取分析数据
			function getAnalysisData() {
				commonAjax("/Ycyx/Analysis/index", {
					success: function(res){
						var res_data = JSON.parse(res.data);
						analysis.alsList = res_data.analysis;
						if(self.isVisible()) {
							getSubRadar();
							analysis.isNeedPain = false;
						}
					}
				});
			}

			//生成图表
			function getSubRadar() {
//				console.log("height----"+document.getElementById('subRadar').offsetHeight);
				subRadar.resize();
				var indicator = [], radar_value = [];
				analysis.alsList.forEach(function(v){
					indicator.push({name: v.subname, color: v.remark<0?"#DB4848":(v.remark>0?"#25AE38":"#222"), max: 100 });
					radar_value.push(v.avg_score);
				});
				if(!indicator.length||!radar_value.length) {
					indicator = [{name:"科目", max: 100}];
					radar_value = [0];
				}
				subRadar.setOption({
					radar:[
						{
							indicator: indicator,
							name: {
								color: "#222"
							},
							nameGap: 10,
							center: ['50%', '50%'],
							shape: "circle",
							splitNumber: 4,
							axisLine: {
					            lineStyle: {
					                color: '#A7A7A7'
					            }
					        },
					        splitLine: {
					            lineStyle: {
					                color: '#A7A7A7'
					            }
					        },
					        splitArea: {
					            areaStyle: {
					                color: ['none']
					            }
					        },
						}
					],
					series: [
						{
				            type: 'radar',
				            symbol: "circle",
				            symbolSize: 4,
				            data: [
				                {value: radar_value}
				            ],
				            areaStyle: {
		                        normal: {
		                            opacity: 0.5,
		                            color: "#4ACFC7"
		                        }
		                   	},
				            lineStyle: {
				            	width: 0
				            },
				            itemStyle: {
				            	color: "#10A3A0"
				            }
				        }
					]
				});
			}
			
//			analysis.alsList = [{"subname":"语文","count":11,"subcode":"01","remark":"-1","avg_score":19},{"subname":"数学","count":1,"subcode":"02","remark":"-1","avg_score":15}];
//			getSubRadar();
			
		</script>
	</body>

</html>