<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/btlearn/common.css"/>
		<style type="text/css">
			html, body {
				background: transparent;
			}
			#bookMenu {
				position: relative;
				z-index: 1000;
			}
			.options-pannel {
				/*position: absolute;
				left: 0;
				top: 100%;*/
				min-width: 100%;
				background-color: #FFFFFF;
				margin-right: -0.26rem;
				padding: 0.5rem 0.2rem 0.4rem;
				color: #222222;
				/*z-index: 999;*/
			}
			.options-pannel label input[type="radio"] {
				display: none;
			}
			.options-pannel .radio-wrap {
				display: block;
				float: left;
				width: 1.58rem;
				height: 0.63rem;
				line-height: 0.63rem;
				margin-right: 0.26rem;
				margin-bottom: 0.2rem;
				text-align: center;
			}
			.options-pannel label {
				display: block;
				border: 1px solid #D0D0D0;
				border-radius: 0.05rem;
				background-color: #F5F5F5;
				font-size: 0.24rem;
			}
			.options-pannel label.selected {
				background-color: #3C9DFB;
				color: #FFFFFF;
				border-color: #3C9DFB;
			}
		</style>
	</head>

	<body>
		
		<div id="bookMenu">
			<transition name="slide-down">	
				<div class="options-pannel mui-clearfix" v-show="show">
					<div v-for="(v, i) in item.list" class="radio-wrap">
						<label :class="{selected:v.percode==item.selected||v.subcode==item.selected}" @click="selectItem">
							<input type="radio" v-model="item.selected" name="item"  :value="v.percode||v.subcode" />{{v.pername||v.subname||"未命名"}}
						</label>
					</div>
				</div>
			</transition>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/vue.js" ></script>
		<!--<script type="text/javascript" src="../../js/vconsole.min.js" ></script>-->
		<script src='../../js/jquery.min.js'></script>
		
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/utils/signHmacSHA1.js'></script>
		<script src="../../js/publicProtocolNew.js"></script>
		<script src="../../js/storageKeyName.js"></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/events.js"></script>
			
		<script type="text/javascript" src="../../js/btlearn/common.js" ></script>
		<script type="text/javascript">
			var bookMenu = new Vue({
				el: "#bookMenu",
				data: {
					item: {selected: 0, list: []},
					type: 0,
					show: false
				},
				methods: {
					selectItem: function(){
						self.hide();
					}
				}
			});
			
			var self, mask, opener, type;
			
			mui.plusReady(function(){
				self = plus.webview.currentWebview();
				
				mui.init({
					//返回
					beforeback: function(){
						self.hide();
						return false;
					}
				});
				
				//遮罩
				mask = mui.createMask(function(){
					self.isVisible() && self.hide();
				});
				
				//打开
				window.addEventListener("openCover", function(e){
					type = e.detail.type;
					opener = plus.webview.getWebviewById(e.detail.opener_id)||self.opener();
					if(!self.isVisible()){
						self.show();
						mask.show();
					}
					if(type==1||type==2) {
					    bookMenu.type = e.detail.type;
					    bookMenu.item = e.detail.book_item;
					    bookMenu.show = true;
					}
				});
				
				//关闭
				self.addEventListener("hide", function(){
					mui.fire(opener, "coverHide", {
						type: type,
						selected_id: bookMenu.item.selected
					});
					
					bookMenu.show = false;
					mask.close();
				});
				
			});
			
			
		</script>
	</body>

</html>